NODE_ENV=production
PORT=3000
DBUSER=root
DBPASSWORD=""
DBNAME=video-script
DBHOST=localhost
ADMIN_SLUG=/video-admin
DBPORT=3306
TZ=utc
CDN_URL_FOR_STATIC_RESOURCES=
subFolder=/
PUBLIC_URL=https://www.playtubevideo.com
SECRETKEY=playtubevideo
JWT_SECRET_KEY=JWT_SECRET_KEY
ANTMEDIASERVER=true